# sberbank_test_project

./: .gitignore  build.gradle  settings.gradle
allure-results/: 0021a736-f939-413e-b921-f35651dbac48-container.json  0188a916-6ae6-4398-b908-e4c796d09b89-container.json  019a5cb8-4a70-4f00-a11e-740cdfcbf158-container.json  01d20471-a28c-4364-9f50-da426642bb06-attachment.html  029be057-bfbb-4ad4-8c4e-c52a94d9c201-result.json  02dfadea-8e73-4c37-aa34-8e53a4d70d89-container.json  032aa322-7fa2-434a-b795-8e3b170f55c9-container.json  0360375f-00b7-44e6-ad52-9a113651e2f3-container.json  036194ee-cac1-4b2b-86f4-c95b5f163794-container.json  04a51525-0595-4f7d-98df-083e2669b977-attachment.html  04fb431e-917a-4428-a5fe-03ac42e72948-attachment.html  05596439-b89d-41ab-a242-1c40c473c86d-container.json  05bd3a83-ad66-43ef-8a36-57419bc2d79b-result.json  06f353c3-8a09-4146-acb2-243e08b0dcfa-result.json  0786a0e9-e097-4c27-938d-7d31fe8afd27-container.json  087fd582-718f-46b3-98d3-58d1a5e76caf-result.json  08d0125e-d638-46e4-8562-5f11e2b02a86-container.json  08d861a9-fe93-471a-a8a1-55a0ca340c72-container.json  0913bfed-a49b-4844-9bc6-fbb81d37b249-container.json  096ef247-258d-4889-96b3-36834e800aa1-result.json  09a113bf-14cc-4b54-ab7c-6f71d267b325-container.json  09ba44a1-654f-46e7-ad2c-2827792de832-container.json  0a29b6ef-83f4-4fb3-873f-18a04adcf866-container.json  0a94fa26-8d25-41cc-884b-d5cdf017c072-container.json  0b1cb0c3-635f-43e8-ae63-269d4a8b5bd6-result.json  0b46b2d9-d6e8-470c-aafe-38ddf180d396-attachment.html  0b9035b9-4e44-4c43-aef2-ccfa559d16d7-container.json  (+607 more)
(+24 files in other folders)
