plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

allure {
    version = "2.17.2"
    autoconfigure = true
    aspectjweaver = true
}

tasks.withType(Test) {
    useJUnitPlatform()
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.17.2'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'

    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.25.0'

}

test {
    useJUnitPlatform()
}